<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFRJ projetores</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <style>
@charsetUTF-8;


body{
    background-color: #010102;
}



header> H1 {
   background-image: url(midia/Logo-IFRJ_EaD_horizontal_v2_800x179.png);
    color: rgb(54, 235, 8);
    border-radius: 50px;
   box-shadow: 5px 5px 15px rgb(167, 224, 167);
   width: 600;
   padding: 70px;
   margin: auto;
   text-align: center;
font-family: Arial, Helvetica, sans-serif;


}
main> div {text-align: left;

}

main{
   
    color: rgb(60, 231, 7);
    border-radius:;
   box-shadow: 
   width: 600;
   padding: 10px;
   margin: auto;
   
font-family: Arial, Helvetica, sans-serif;

    
}
h3{
    text-align: center;
  color: rgb(241, 8, 0);
  font-family: Arial, Helvetica, sans-serif;
}
nav{
    text-align: center;
    
   
}
div:hover {color: rgb(35, 189, 50)  ;
    text-decoration:  underline;
  

}
div >p{
    display: none;
}
div:hover >p{
    display: block;
    color: rgb(15, 10, 10);
}




    </style>
    
    
    
    <header><h1></h1>
    <H3><input type="datetime-local"></H3></header>
    
    <Main>
    <div>   
        <li>Fale conosco</li>
        <p>Saladosprofessores.cpin@ifrj.edu.br</p>
        <p>Telefone:3356-8020 </p>
    </div>
        <li>Agenda</li>
        <li>Sobre nois</li>
    
        <nav></nav>
       <a href="projetores.html " target="_blank" rel="external">Informações Dos projetores</a>
    </nav>
    <p>Datashow Branco Novo:</p>
    <p><li>Canp 005588</li>
        <li>Canp 005583</li>
        <li>Canp 005587</li>
        <li>Canp 005595</li>
    </p>

    <P>Data show Preto:</P>
    <P><li>Canp 003249</li>
        <li>Canp  001142</li>
        <li>Canp 002399</li>
        <li>Canp 001406 </li>
        <li>Canp 001375 </li>
        <li>Canp 003248</li>
        <li>Canp 000390</li>
        <li>Canp 003247</li>
        <li>Canp 003250</li>
        <li>Canp 003251</li>
        <li>Canp 002068</li>
        <li>Canp 002357</li>  
    </P>
    <h4><command>No total de 16 aparelhos em uso na sala dos professores.
        Obs: Temos 3 aparelhos novos que ainda não estão em uso no armário da DE.
        Datashow amarelo 4 em funcionamento.
        1 Microfone
        1 Caixa de som</h4>

  
    
</Main>





</body>
</html>